# TDOP

./: pom.xml
DerbyModule/: pom.xml
SQLiteModule/: pom.xml
SQLiteModule/src/main/resources/: hibernate.cfg.xml
db/: sqlitedatabase.s3db
db/derbydatabase/: db.lck
src/main/java/mex/tdop/: ConsoleController.java  Main.java
